is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GroupProject
build_property.RootNamespace = GroupProject
build_property.ProjectDir = C:\Users\Rex\Documents\GitHub\CSE325\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Rex\Documents\GitHub\CSE325
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Rex/Documents/GitHub/CSE325/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rex/Documents/GitHub/CSE325/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rex/Documents/GitHub/CSE325/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rex/Documents/GitHub/CSE325/Pages/Categories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rex/Documents/GitHub/CSE325/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rex/Documents/GitHub/CSE325/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rex/Documents/GitHub/CSE325/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rex/Documents/GitHub/CSE325/Pages/MyRecipes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlSZWNpcGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rex/Documents/GitHub/CSE325/Pages/Privacy.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rex/Documents/GitHub/CSE325/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rex/Documents/GitHub/CSE325/Pages/RecipeDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rex/Documents/GitHub/CSE325/Pages/RecipeForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rex/Documents/GitHub/CSE325/Pages/Recipes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rex/Documents/GitHub/CSE325/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rex/Documents/GitHub/CSE325/Pages/Terms.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVybXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rex/Documents/GitHub/CSE325/Shared/LoadingSpinner.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvYWRpbmdTcGlubmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rex/Documents/GitHub/CSE325/Shared/RecipeCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlY2lwZUNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rex/Documents/GitHub/CSE325/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
